org.gradle.jvmargs=-Xmx2G
mod_id=searchlight
mod_name=Searchlight
mod_authors=["LizardOfOz"]
mod_description=Adds Searchlight and Wall Lights
github=https://github.com/Lizard-Of-Oz/Searchlight

minecraft_version=1.17.1
archives_base_name=searchlight
mod_version=1.1.2
fabric_loader_version=0.11.3
forge_version=37.0.19
yarn_mappings=1.17.1+build.13

fabric_api_version=0.36.0+1.17
lombok_version=1.18.20