org.gradle.jvmargs=-Xmx2G
archives_base_name=searchlight
mod_id=searchlight
mod_name=Searchlight
mod_authors=["LizardOfOz"]
mod_description=Adds Searchlight and Wall Lights
github=https://github.com/Lizard-Of-Oz/Searchlight

minecraft_version=1.19
base_mc_version=1.19
mod_version=1.1.8

fabric_loader_version=0.14.8
fabric_api_version=0.56.0+1.19
yarn_mappings=1.19+build.4

forge_version=41.0.38
lombok_version=1.18.20