org.gradle.jvmargs=-Xmx2G
mod_id=searchlight
mod_name=Searchlight
mod_authors=["LizardOfOz"]
mod_description=Adds Searchlight and Wall Lights
github=https://github.com/Lizard-Of-Oz/Searchlight

minecraft_version=1.16.5
archives_base_name=searchlight
mod_version=1.1.1
fabric_loader_version=0.8.0+build.192
forge_version=36.1.0
yarn_mappings=1.16.5+build.9

fabric_api_version=0.32.0+1.16
lombok_version=1.18.20