org.gradle.jvmargs=-Xmx2G
mod_id=searchlight
mod_name=Searchlight
mod_authors=["LizardOfOz"]
mod_description=Adds Searchlight and Wall Lights
github=https://github.com/Lizard-Of-Oz/Searchlight

minecraft_version=1.17
archives_base_name=searchlight
mod_version=1.1.1
fabric_loader_version=0.11.3
forge_version=36.1.0
yarn_mappings=1.17+build.13

fabric_api_version=0.36.0+1.17
lombok_version=1.18.20