org.gradle.jvmargs=-Xmx2G
archives_base_name=searchlight
mod_id=searchlight
mod_name=Searchlight
mod_authors=["LizardOfOz"]
mod_description=Adds Searchlight and Wall Lights
github=https://github.com/Lizard-Of-Oz/Searchlight

minecraft_version=1.19.4
base_mc_version=1.19.4
mod_version=1.1.10

fabric_loader_version=0.14.19
fabric_api_version=0.80.0+1.19.4
yarn_mappings=1.19.4+build.2

forge_version=45.0.57
lombok_version=1.18.20