org.gradle.jvmargs=-Xmx2G
archives_base_name=searchlight
mod_id=searchlight
mod_name=Searchlight
mod_authors=["LizardOfOz"]
mod_description=Adds Searchlight and Wall Lights
github=https://github.com/Lizard-Of-Oz/Searchlight

minecraft_version=1.18
mod_version=1.1.4
fabric_loader_version=0.12.8
forge_version=38.0.14
yarn_mappings=1.18+build.1

fabric_api_version=0.44.0+1.18
lombok_version=1.18.20