org.gradle.jvmargs=-Xmx2G
archives_base_name=searchlight
mod_id=searchlight
mod_name=Searchlight
mod_authors=["LizardOfOz"]
mod_description=Adds Searchlight and Wall Lights
github=https://github.com/Lizard-Of-Oz/Searchlight

minecraft_version=1.20.1
base_mc_version=1.20
mod_version=1.1.11

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
yarn_mappings=1.20.1+build.9

forge_version=47.0.35
lombok_version=1.18.20