org.gradle.jvmargs=-Xmx2G
archives_base_name=searchlight
mod_id=searchlight
mod_name=Searchlight
mod_authors=["LizardOfOz"]
mod_description=Adds Searchlight and Wall Lights
github=https://github.com/Lizard-Of-Oz/Searchlight

minecraft_version=1.19.3
base_mc_version=1.19.3
mod_version=1.1.9

fabric_loader_version=0.14.12
fabric_api_version=0.70.0+1.19.3
yarn_mappings=1.19.3+build.5

forge_version=44.0.37
lombok_version=1.18.20