dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}

architectury {
    common()
}

java {
    withSourcesJar()
}

archivesBaseName = "${rootProject.archives_base_name}-1.16-common"
publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = archivesBaseName
            artifact remapJar
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }
}